# sequence2

./: .gitignore  Compte Rendu  README.md  build.gradle  local.properties  settings.gradle
Application_TO_DO_List_2/: settings.gradle
Application_TO_DO_List_2/app/: build.gradle
Application_TO_DO_List_2/app/src/main/: AndroidManifest.xml
Application_TO_DO_List_2/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTP1/: Sequence2_CR_LEBELLIER_SEGALA.odt  build.gradle  settings.gradle
MyApplicationTP1/app/: build.gradle
MyApplicationTP1/app/src/main/: AndroidManifest.xml
MyApplicationTP1/gradle/wrapper/: gradle-wrapper.properties
PMR_TP2/: settings.gradle
PMR_TP2/app/: build.gradle
PMR_TP2/app/src/main/: AndroidManifest.xml
PMR_TP2/gradle/wrapper/: gradle-wrapper.properties
PMR_TP2_HSALEM/: settings.gradle
PMR_TP2_HSALEM/app/: build.gradle
PMR_TP2_HSALEM/app/src/main/: AndroidManifest.xml
PMR_TP2_HSALEM/gradle/wrapper/: gradle-wrapper.properties
TP2_TodoList_FANG_YANG/: settings.gradle
TP2_TodoList_FANG_YANG/app/: build.gradle
TP2_TodoList_FANG_YANG/app/src/main/: AndroidManifest.xml
TP2_TodoList_FANG_YANG/gradle/wrapper/: gradle-wrapper.properties
ToDoApp2/app/: build.gradle
ToDoApp2/app/src/main/: AndroidManifest.xml
ToDoApp2/gradle/wrapper/: gradle-wrapper.properties
TodoListFinal/: build.gradle  local.properties  settings.gradle
TodoListFinal/app/: build.gradle
TodoListFinal/app/src/androidTest/java/com/example/todolistfinal/: ExampleInstrumentedTest.kt
TodoListFinal/app/src/main/: AndroidManifest.xml
TodoListFinal/app/src/main/java/com/example/todolistfinal/: BasicActivity.kt  DataProvider.kt  MainActivity.kt  SettingsActivity.kt
TodoListFinal/app/src/main/java/com/example/todolistfinal/choixlist/: ChoixListActivity.kt  ChoixListAdapter.kt
TodoListFinal/app/src/main/java/com/example/todolistfinal/network/: TodoListApiService.kt  TodoListDataClass.kt
TodoListFinal/app/src/main/java/com/example/todolistfinal/showlist/: ShowListActivity.kt  ShowListAdapter.kt
TodoListFinal/app/src/main/res/layout/: activity_basic.xml  activity_choix_list.xml  activity_main.xml  activity_show_list.xml  card_item_lists_from_users.xml  checkbox_item.xml
TodoListFinal/app/src/main/res/menu/: menu.xml
TodoListFinal/app/src/main/res/values/: strings.xml
TodoListFinal/app/src/main/res/xml/: network_security_config.xml  userpreferences.xml
TodoListFinal/app/src/test/java/com/example/todolistfinal/: ExampleUnitTest.kt
TodoListFinal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_choix_list.xml  item.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
