<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListPreference
        android:key="listPref"
        android:dialogTitle="Choisissez une couleur"
        android:entries="@array/liste_couleurs_fr"
        android:entryValues="@array/liste_couleurs"
        android:title="Pick a pseudo" />

</PreferenceScreen>
